<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kFl-BX-BM4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reservation Detail View Controller-->
        <scene sceneID="ahD-Xs-3oq">
            <objects>
                <viewController storyboardIdentifier="ReservationDetailViewController" id="kFl-BX-BM4" customClass="ReservationDetailViewController" customModule="CGVProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ftz-Bz-xso">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rrj-10-UGd" customClass="ReservationDetailCustomView" customModule="CGVProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rrj-10-UGd" firstAttribute="leading" secondItem="fhD-zo-ZHu" secondAttribute="leading" id="1fb-5e-Xhd"/>
                            <constraint firstItem="fhD-zo-ZHu" firstAttribute="trailing" secondItem="rrj-10-UGd" secondAttribute="trailing" id="Vto-QE-Ej9"/>
                            <constraint firstItem="rrj-10-UGd" firstAttribute="top" secondItem="fhD-zo-ZHu" secondAttribute="top" id="efX-hc-Yj4"/>
                            <constraint firstItem="fhD-zo-ZHu" firstAttribute="bottom" secondItem="rrj-10-UGd" secondAttribute="bottom" id="mJN-TW-H4K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fhD-zo-ZHu"/>
                    </view>
                    <connections>
                        <outlet property="reservationDetailView" destination="rrj-10-UGd" id="Raz-39-LM5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yY1-3E-Ccj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="338.68065967016497"/>
        </scene>
    </scenes>
</document>
